{
  "name": "2345Pi-APP-NAV",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.17.3",
    "i18n": "^0.15.1",
    "nodemon": "^2.0.20",
    "pi-backend": "^0.1.3"
  }
}
